\select@language {english}
\contentsline {section}{\numberline {1}Knowledge and techniques used in the project}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Data type, variable and scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Built-in and customized functions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Condition statement}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}List, array, vector and struct}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Loops}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Pointer}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Class}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}QT UI and utils}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}Method and approaches}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Main functions}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Load button}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pixelize button}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Art it button}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Utils/auxiliary functions}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Centering the program}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cube size selectors}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}UpdateRowNColAmount}{16}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Introduction/about label}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Reset button}{17}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Save image}{17}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Tracking user behaviors}{17}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Lock ui}{18}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Prompt dialog and progress indicator}{18}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Mode selectors}{20}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Random poses}{22}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}Scaling}{22}{subsubsection.2.2.12}
\contentsline {subsubsection}{\numberline {2.2.13}Keep sample images}{23}{subsubsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.14}Watermark}{23}{subsubsection.2.2.14}
\contentsline {subsection}{\numberline {2.3}Useful techniques / tricks}{25}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}QApplication::processEvents}{25}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Free memory}{25}{subsubsection.2.3.2}
